NameDay Application/Uniza.Namedays.EditorGuiApp/About.xaml

<Window x:Class="Uniza.Namedays.EditorGUIApp.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniza.Namedays.EditorGUIApp"
        mc:Ignorable="d"
        Title="About" Height="250" Width="400">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="61" Margin="13,10,0,0" TextWrapping="Wrap" Text="Namedays" VerticalAlignment="Top" Width="187" FontWeight="Bold" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="13,71,0,0" TextWrapping="Wrap" Text="Version 1.0" VerticalAlignment="Top" Width="198"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="13,99,0,0" TextWrapping="Wrap" Text="Autor : Mário Husár 2023" VerticalAlignment="Top" Width="163"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="13,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"><Run Text="Aplikácia je riešením úlohy pre predmet Jazyk "/><Run Text="C# a .NET"/><Run Text="."/><LineBreak/><Run Text="Vyobrazuje grafické rozhranie pre aplikáciu menín v kalendári."/></TextBlock>
        </Grid>
        <Button Content="Close" HorizontalAlignment="Center" Height="31" Margin="0,173,0,0" VerticalAlignment="Top" Width="94" Click="Close_Click"/>

    </Grid>
</Window>
